<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="174dp"
    >

    <ImageView
        android:id="@+id/imageGivingback"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/labelGivingback"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>


</FrameLayout>